MONGODB_URI="" # here u put the uri of the database
MONGODB_USER="" #  here u put the user of the database
MONGODB_PASSWORD="" # here u put the password of the database
MONGODB_DB_NAME="introduction-2"
PORT="4545"
